DOCUMENT_NAME=example
OPENAI_API_KEY=
LLM_NAME=openai
EMBEDDINGS_NAME=openai_text-embedding-ada-002
#_pilihan_embedding_name=openai_text-embedding-ada-002|huggingface_sentence-transformers/all-mpnet-base-v2|huggingface_hkunlp/instructor-large|cohere_medium

MODEL_NAME='gpt-3.5-turbo' #gpt-4; ext-davinci-003; openai_text-embedding-ada-002
ANSWERING_MODE="similarity search" #prompt; retrieval; conversational; similarity search; similarity with chatcompletion
DB_TYPE='chromadb' #chromadb; faiss
USE_SIMILARITY_PREDICT=True #only valid if answering mode is similarity
PUBLISH_PORT=True # set true if running in container
WEB_FRAMEWORK=gradio # flask, gradio
PORT=8088
DEBUG=True